<ion-app>
  <!-- Menu de navegación -->
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    <!-- Aquí podrías añadir más opciones de menú -->
  </ion-menu>

  <!-- Página principal -->
  <div class="ion-page" id="main-content">
    <!-- Cabecera de la página -->
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button style="color: #D678F1;"></ion-menu-button>
        </ion-buttons>
        <ion-title style="color: #D678F1;">TranslateBKX</ion-title>
      </ion-toolbar>
    </ion-header>

    <!-- Contenido de la página -->
    <ion-content>
      <div style="display: flex; justify-content: center; align-items: center;">
        <img src="assets/Logo.webp" alt="Logo" style="width: 150px; height: 150px;" />
      </div>

      <ion-card class="translate-card">
        <ion-item>
          <ion-label position="floating">Texto a traducir</ion-label>
          <ion-input [(ngModel)]="inputText"></ion-input>
        </ion-item>

        <ion-button expand = "block" (click)="startRecognition()" *ngIf="!recording">
          <ion-icon name="mic-outline" slot="start"></ion-icon>
          Grabar voz
        </ion-button>

        <ion-button expand = "block" (click)="stopRecognition()" color="danger" *ngIf="recording">
          <ion-icon name="stop-outline" slot="start"></ion-icon>
          Detener grabación
        </ion-button>

        <ion-item>
          <ion-label>Idioma</ion-label>
          <ion-select [(ngModel)]="targetLang">
            <ion-select-option value="en">Inglés</ion-select-option>
            <ion-select-option value="fr">Francés</ion-select-option>
            <ion-select-option value="de">Alemán</ion-select-option>
            <ion-select-option value="pt">Portugues</ion-select-option>
            <ion-select-option value="it">Italiano</ion-select-option>
            <ion-select-option value="ru">Ruso</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-button expand="block" (click)="translate(inputText, targetLang)">
          Traducir
        </ion-button>
      </ion-card>

      <!-- Mostrar traducción si existe -->
      <ion-card *ngIf="translatedText">
        <ion-card-header>
          <ion-card-title>Texto traducido</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          {{ translatedText }}
        </ion-card-content>
      </ion-card>
      
    </ion-content>
  </div>
</ion-app>
