<ion-app>
  <ion-header></ion-header>

  <ion-content style="--background: black;">
    <ion-card-header style="margin-top: 30px;">
      <ion-card-title style="color: #D678F1;">TranslateBKX</ion-card-title>
      <ion-card-subtitle style="color: #D678F1;">App de traducción</ion-card-subtitle>
    </ion-card-header>

    <ion-card style="margin-top: 30%;">
      <ion-card-title style="margin-bottom: 20px; text-align: center; color: #D678F1;">
        Registro
      </ion-card-title>

      <ion-item [ngClass]="{'error-item': isGmailError, 'success-item': isGmailSuccess}" style="--background: white;">
        <ion-icon class="material-icons" slot="start" name="mail" style="color: black;"></ion-icon>
        <ion-input [(ngModel)]="Gmail" (ngModelChange)="checkInput()" style="color: black;" type="email" placeholder="example@gmail.com"></ion-input>
      </ion-item>

      <ion-item [ngClass]="{'error-item': isUsuarioError, 'success-item': isUsuarioSuccess}" style="--background: white;">
        <ion-icon name="person" slot="start" style="color: black;"></ion-icon>
        <ion-input [(ngModel)]="Usuario" (ngModelChange)="checkInput()" style="color: black;" type="text" placeholder="Usuario"></ion-input>
      </ion-item>

      <ion-item [ngClass]="{'error-item': isContrasennaError, 'success-item': isContrasennaSuccess}" style="--background: white;">
        <ion-icon name="lock-closed" slot="start" style="color: black;"></ion-icon>
        <ion-input [(ngModel)]="Contrasenna" (ngModelChange)="checkInput()" style="color: black;" type="password" placeholder="Contraseña"></ion-input>
      </ion-item>

      <ion-button expand="block" style="--background: #D678F1;" (click)="mostrarAlerta()">Crear cuenta</ion-button>

      <ion-card-content>
        <div class="content-wrapper">
          <span>Ya poseo una cuenta</span>
          <ion-button routerLink="/login" style="color: var(--ion-color-primary); --background: white;">Iniciar sesión</ion-button>
        </div>
      </ion-card-content>
    </ion-card>
  </ion-content>

  <ion-footer style="height: 120px; background-color: #D678F1;"></ion-footer>
</ion-app>

