<ion-app>

  <ion-menu content-id="main">

    <ion-header>
      <ion-toolbar>
        <ion-title>Bienvenido</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>

        <!-- Mostrar solo si la sesión está activa -->
        <ion-item *ngIf="sessionActive">
          <ion-icon name="person" slot="start"></ion-icon>
          <ion-label routerLink="/perfil">Perfil</ion-label>
        </ion-item>

        <ion-item *ngIf="sessionActive">
          <ion-icon name="calendar" slot="start"></ion-icon>
          <ion-label routerLink="/historial">Historial</ion-label>
        </ion-item>

        <ion-item *ngIf="sessionActive" (click)="CerrarSesion()">
          <ion-icon name="log-out" slot="start" class="cerrarSesion"></ion-icon>
          <ion-label class="cerrarSesion">Cerrar Sesión</ion-label>
        </ion-item>

        <!-- Mostrar el botón de iniciar sesión solo si la sesión NO está activa -->
        <ion-item *ngIf="!sessionActive">
          <ion-icon name="log-in" slot="start"></ion-icon>
          <ion-label routerLink="/login">Iniciar Sesión</ion-label>
        </ion-item>

      </ion-list>

    </ion-content>

  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>

</ion-app>