<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/home">
        <ion-icon style="color: #D678F1;" slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title style="color: #D678F1;">Historial de Traducciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Lista de textos guardados en el historial -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Historial</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let text of translationHistory">
          {{ text }}
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
