<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button routerLink="/home">
          <ion-icon style="color: #D678F1;" slot="icon-only" name="arrow-back"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title style="color: #D678F1;">Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content style="--background: black;">
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 20px;">
      <img src="assets/Logo.webp" alt="Logo" style="width: 200px; height: 180px;" />
    </div>

    <ion-card style="background: #1a1a1a; color: white; margin: 20px;">
      <ion-card-header>
        <ion-card-title style="text-align: center; color: #D678F1;">Información del Usuario</ion-card-title>
      </ion-card-header>

      <ion-card-content>
      
        <ion-item lines="none" style="--background: transparent; color: white;">
          <ion-label><strong>Correo:</strong></ion-label>
          <ion-label>{{ Gmail }}</ion-label>
        </ion-item>
      
        <ion-item lines="none" style="--background: transparent; color: white;">
          <ion-label><strong>Contraseña:</strong></ion-label>
          <ion-label>{{ Contrasenna }}</ion-label>
        </ion-item>

        <ion-item lines="none" style="--background: transparent; color: white;">
          <ion-label><strong>Ultimo idioma seleccionado:</strong></ion-label>
          <ion-label> CampoEnPrueba </ion-label>
        </ion-item> 

      </ion-card-content>
    </ion-card>
  </ion-content>

  <ion-footer>
    <ion-toolbar style="background-color: #D678F1;">
    </ion-toolbar>
  </ion-footer>
</ion-app>
